upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name seoulogue.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name seoulogue.com;

    # HTTPS 메인 location
    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        
        # 버퍼링 끄기
        proxy_buffering off;
        add_header X-Accel-Buffering no;

        # 타임아웃 설정
        proxy_read_timeout 600;
        proxy_send_timeout 600;
    }

    # 정적 파일 location
    location /static/ {
        alias /app/staticfiles/;
    }

    ssl_certificate /etc/letsencrypt/live/seoulogue.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/seoulogue.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
